<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=description content="A functioning, responsive website created based off of a PDF mockup.">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
        <title>ac Web Designs</title>
    </head>
    <body>
        <div class="container">
            <header class="container-header">
                <img src="../img/ac-logo.png" alt="logo-with-initials-ac" class="logo">
                <div class="header-text">
                    <h1 class="heading-name">ASHLEIGH CHRISTOPHER</h1>
                    <h4 class="heading-four">FRONT-END DEVELOPER</h4>
                </div>
            </header>
            <hr class="hr">
            <main class="container-main-content">
                <section class="container-hero-img">
                    <img src="../img/code-on-mac.jpg" alt="code-on-mac-screen" class="hero-image">
                </section>
                <section class="heading-one">
                    <h1>Featured Work</h1>
                    <p>Click on the link below to view the live project.</p>
                </section>
                <section class="container-project-content">
                    <div class="project-module">
                        <img src="../img/colorgame.png" alt="color-game-project-screenshot" class="project-image">
                        <h2 class="heading-two">COLOR GAME</h2>
                        <a href="http://www.estival.media/colorGame.html">www.estival.media/colorGame.html</a>
                    </div>
                    <div class="project-module">
                        <img src="../img/todo.png" alt="to-do-list-project-screenshot" class="project-image">
                        <h2 class="heading-two">TO DO LIST</h2>
                        <a href="http://www.estival.media/toDo.html">www.estival.media/toDo.html</a>
                    </div>
                    <div class="project-module">
                        <img src="../img/musicalkeys.png" alt="musical keys project-screenshot" class="project-image">
                        <h2 class="heading-two">MUSICAL KEYS</h2>
                        <a href="http://www.estival.media/musicalKeys.html">www.estival.media/musicalKeys.html</a>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
